#Representing a spare matrix:
#Giving input to normalmatrix
normalMatrix = [[13, 0, 0, 0],
                [0, 1, 0, 0],
                [0, 20, 5, 0],
                [0, 0, 9, 4],
                [2, 0, 0, 0]]

#logic:
for row in normalMatrix:
    for element in row:
        print(element, end=" ")
    print()

sparseMatrix=[]
for i in range(len(normalMatrix)):
    for j in range(len(normalMatrix[0])):
        if normalMatrix[i][j] != 0:

            temp = []
            temp.append(i)
            temp.append(j)
            temp.append(normalMatrix[i][j])
            sparseMatrix.append(temp)

#Printing the spare matrix:

print("\nSparse Matrix: ")
for row in sparseMatrix:
    for element in row:
        print(element, end=" ")
    print()
    
    output:
    "C:\Users\home\PycharmProjects\Hello world\venv\Scripts\python.exe" "C:/Users/home/PycharmProjects/Hello world/spare matrix  through udf.py"
13 0 0 0 
0 1 0 0 
0 20 5 0 
0 0 9 4 
2 0 0 0 

Sparse Matrix: 
0 0 13 
1 1 1 
2 1 20 
2 2 5 
3 2 9 
3 3 4 
4 0 2 

Process finished with exit code 0
